[
  {
    "name": "feature",
    "color": "91ca55"
  },
  {
    "name": "enhancement",
    "color": "65c0fd"
  },
  {
    "name": "optimization",
    "color": "5ebeff"
  },
  {
    "name": "in progress",
    "color": "f9c828"
  },
  {
    "name": "discussion",
    "color": "c9307c"
  },
  {
    "name": "question",
    "color": "c9307c"
  },
  {
    "name": "bug",
    "color": "ea3b49"
  },
  {
    "name": "security",
    "color": "ee3f46"
  },
  {
    "name": "chore",
    "color": "fef1c2"
  },
  {
    "name": "legal",
    "color": "fef1c3"
  },
  {
    "name": "copy",
    "color": "fdc078"
  },
  {
    "name": "css",
    "color": "c0d5f1"
  },
  {
    "name": "html",
    "color": "c0d5f1"
  },
  {
    "name": "php",
    "color": "c0d5f1"
  },
  {
    "name": "node",
    "color": "c0d5f1"
  },
  {
    "name": "design",
    "color": "fdc078"
  },
  {
    "name": "ux",
    "color": "fdc078"
  },
  {
    "name": "prototype",
    "color": "fdc078"
  },
  {
    "name": "duplicate",
    "color": "d2dae1"
  },
  {
    "name": "wontfix",
    "color": "d2dae1"
  },
  {
    "name": "invalid",
    "color": "d2dae1"
  },
  {
    "name": "javascript",
    "color": "c0d5f1"
  },
  {
    "name": "on hold",
    "color": "d2dae1"
  },
  {
    "name": "test",
    "color": "f9e3d9"
  },
  {
    "name": "staging",
    "color": "f9d8c8"
  },
  {
    "name": "production",
    "color": "FDC1A4"
  },
  {
    "name": "low priority",
    "color": "000000"
  },
  {
    "name": "high priority",
    "color": "000000"
  }
]
